{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "immer": "^9.0.12",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.9",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.2.5",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.29.4",
    "modularscale-sass": "^3.0.10"
  }
}
